# GitHub configuration
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_USERNAME=ruanzx
GITHUB_REGISTRY=ghcr.io
FEATURES_NAMESPACE=ruanzx/devcontainer-features
FEATURES_VERSION=1.0.0

# Package visibility
# Set to true to make packages public after publishing
MAKE_PUBLIC=false
